HW Containers (part 2)/MainWindow.xaml

<Window x:Class="HW_Containers__part_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Containers__part_2_"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Background="AliceBlue">
            <Popup x:Name="popup_MenuItem1" PlacementTarget="{Binding ElementName=MenuItem1}" Placement="Bottom">
                <Border BorderBrush="Black" Background="AliceBlue" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for MenuItem1"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="MenuItem1" Content="MenuItem1" Width="70" Height="25" Margin="10" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for MenuItem1"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_MenuItem2" PlacementTarget="{Binding ElementName=MenuItem2}" Placement="Bottom">
                <Border BorderBrush="Black" Background="AliceBlue" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for MenuItem2"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="MenuItem2" Content="MenuItem2" Width="70" Height="25" Margin="10" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for MenuItem2"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_MenuItem3" PlacementTarget="{Binding ElementName=MenuItem3}" Placement="Bottom">
                <Border BorderBrush="Black" Background="AliceBlue" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for MenuItem3"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="MenuItem3" Content="MenuItem3" Width="70" Height="25" Margin="10" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for MenuItem3"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="AliceBlue" Height="40">
            <TextBlock TextWrapping="Wrap" Text="Status Bar" VerticalAlignment="Center" Margin="7.5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="AntiqueWhite"  Width="110">
            <Popup x:Name="popup_Operation1" PlacementTarget="{Binding ElementName=Operation1}" Placement="Right">
                <Border BorderBrush="Black" Background="AntiqueWhite" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for Operation 1"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Operation1" Content="Operation 1" Width="75" Height="25" Margin="5" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for Operation 1"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_Operation2" PlacementTarget="{Binding ElementName=Operation2}" Placement="Right">
                <Border BorderBrush="Black" Background="AntiqueWhite" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for Operation 2"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Operation2" Content="Operation 2" Width="75" Height="25" Margin="5" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for Operation 2"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_Operation3" PlacementTarget="{Binding ElementName=Operation3}" Placement="Right">
                <Border BorderBrush="Black" Background="AntiqueWhite" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for Operation 3"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Operation3" Content="Operation 3" Width="75" Height="25" Margin="5" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for Operation 3"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_Operation4" PlacementTarget="{Binding ElementName=Operation4}" Placement="Right">
                <Border BorderBrush="Black" Background="AntiqueWhite" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for Operation 4"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Operation4" Content="Operation 4" Width="75" Height="25" Margin="5" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for Operation 4"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Popup x:Name="popup_Operation5" PlacementTarget="{Binding ElementName=Operation5}" Placement="Right">
                <Border BorderBrush="Black" Background="AntiqueWhite" Width="200" Height="100">
                    <StackPanel>
                        <TextBlock Text="Popup for Operation 5"/>
                        <Button Content="Close" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Operation5" Content="Operation 5" Width="75" Height="25" Margin="5" Click="ButtonWithPopup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Tooltip for Operation 5"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition x:Name="row2"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Grid.Row="0" Margin="10"/>
            <GridSplitter Grid.Row="1" Height="5" Background="Gray" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Popup x:Name="popup_number1" PlacementTarget="{Binding ElementName=number1}" Placement="Top">
                    <Border BorderBrush="Black" Background="LightGray" Width="200" Height="100">
                        <StackPanel>
                            <TextBlock Text="Popup for 1"/>
                            <Button Content="Close" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="number1" Grid.Row="0" Grid.Column="0" Content="1" Click="ButtonWithPopup_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Tooltip for 1"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Popup x:Name="popup_number2" PlacementTarget="{Binding ElementName=number2}" Placement="Top">
                    <Border BorderBrush="Black" Background="LightGray" Width="200" Height="100">
                        <StackPanel>
                            <TextBlock Text="Popup for 2"/>
                            <Button Content="Close" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="number2" Grid.Row="0" Grid.Column="1" Content="2" Click="ButtonWithPopup_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Tooltip for 2"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Popup x:Name="popup_number3" PlacementTarget="{Binding ElementName=number3}" Placement="Top">
                    <Border BorderBrush="Black" Background="LightGray" Width="200" Height="100">
                        <StackPanel>
                            <TextBlock Text="Popup for 3"/>
                            <Button Content="Close" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="number3" Grid.Row="1" Grid.Column="0" Content="3" Click="ButtonWithPopup_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Tooltip for 3"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Popup x:Name="popup_number4" PlacementTarget="{Binding ElementName=number4}" Placement="Top">
                    <Border BorderBrush="Black" Background="LightGray" Width="200" Height="100">
                        <StackPanel>
                            <TextBlock Text="Popup for 4"/>
                            <Button Content="Close" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="number4" Grid.Row="1" Grid.Column="1" Content="4" Click="ButtonWithPopup_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Tooltip for 4"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>