HW Containers (part 2)/MainWindow.xaml

<Window x:Class="HW_Containers__part_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Containers__part_2_"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Background="AliceBlue">
            <Button Content="MenuItem1" Width="70" Height="25" Margin="10"/>
            <Button Content="MenuItem2" Width="70" Height="25" Margin="10"/>
            <Button Content="MenuItem3" Width="70" Height="25" Margin="10"/>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="AliceBlue" Height="40">
            <TextBlock TextWrapping="Wrap" Text="Status Bar" VerticalAlignment="Center" Margin="7.5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="AntiqueWhite"  Width="110">
            <Button Content="Operation 1" Width="75" Height="25" Margin="5"/>
            <Button Content="Operation 2" Width="75" Height="25" Margin="5"/>
            <Button Content="Operation 3" Width="75" Height="25" Margin="5"/>
            <Button Content="Operation 4" Width="75" Height="25" Margin="5"/>
            <Button Content="Operation 5" Width="75" Height="25" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition x:Name="row2"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Grid.Row="0" Margin="10"/>
            <GridSplitter Grid.Row="1" Height="5" Background="Gray" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2"/>
                <Button Grid.Row="1" Grid.Column="0" Content="3"/>
                <Button Grid.Row="1" Grid.Column="1" Content="4"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>